#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTC KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDate KEYWORD2
getDate KEYWORD2
setTime KEYWORD2
getTime KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

RTC_MAIN LITERAL1
RTC_ALM0 LITERAL1
RTC_ALM1 LITERAL1
